### Mileage Calculator

`note this script uses the 2017 standard which may or may not have changed by the current year`

This script will tell you the reimbursement you will receive if you enter the current rate for your
travel expenses as shown [here](https://www.irs.gov/uac/2017-standard-mileage-rates-for-business-and-medical-and-moving-announced)
